<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout1"
                android:padding="20dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_settings"
                    android:textSize="25sp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textHeader"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile_image"
                    android:layout_below="@id/textHeader"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/profile_image"
                    android:background="@drawable/grey_btn_top"
                    android:id="@+id/relLayout2"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        tools:srcCompat="@tools:sample/avatars"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:hint="@string/name"
                        android:textColor="@color/Black"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relLayout2"
                    android:background="@drawable/grey_btn_top"
                    android:id="@+id/relLayout3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_local_phone_24"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_phone"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:inputType="phone"
                        android:hint="Primary contact phone #"
                        android:textColor="@color/Black"
                        android:imeOptions="actionNext"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relLayout3"
                    android:id="@+id/relLayout4"
                     android:background="@drawable/grey_btn_top">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email"
                         />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_email"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"
                        android:textColor="@color/Black"
                        android:imeOptions="actionNext"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/relLayout4"
                    android:background="@drawable/grey_btn_top"
                    android:id="@+id/relLayout5"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_password"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_password"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_password"
                        android:textColor="@color/Black"
                        android:imeOptions="actionDone"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    android:layout_marginTop="35dp"
                    android:layout_below="@id/relLayout5"
                    android:text="@string/save"
                    android:background="@drawable/blue_button"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_password"
                    android:layout_marginTop="20dp"
                    android:text="@string/change_password"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/linkBlue"
                    android:layout_below="@id/btn_save"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>